<view
  id="img-comparison-container"
  class="container"
  bindtouchstart="onTouchStart"
  bindtouchmove="onTouchMove"
  bindtouchend="onTouchEnd"
>
  <view class="second" id="second">
    <slot name="second"></slot>
  </view>
  <view
    class="first"
    id="first"
    style="transform: translateX(calc({{exposure}}% * -1));transition: transform {{transitionTime}}ms"
  >
    <view class="first-overlay">
      <view
        class="first-overlay-container"
        id="firstImageContainer"
        style="transform: translateX({{exposure}}%);transition: transform {{transitionTime}}ms"
      >
        <slot name="first"></slot>
      </view>
    </view>
    <view class="handle-container">
      <view class="divider"></view>
      <view class="handle">
        <!-- <slot name="handle"> -->
          <view class="handle-icon"></view>
        <!-- </slot> -->
      </view>
    </view>
  </view>
</view>